package com.rv1den.facetertest.presentation.screens.camera.view.commands

//В данном случае паттерн команда нужна для того, чтобы разгрузить активити и для повышения связности кода (cohesion).
//Возможно, такое решение спорно, но, на мой взгляд, читаемость кода выше из-за большого количества бойлерплейта,
//необходимого для работы с камерой
interface Command {
    fun execute()
}